{
    "name": "guzzle/silex-provider",
    "type": "silex-provider",
    "description": "Guzzle silex provider",
    "keywords": ["Guzzle", "Silex"],
    "authors": [
        {
            "name": "Michael Dowling",
            "email": "mtdowling@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "guzzle/guzzle": ">=2.0.0"
    },
    "autoload": {
        "classmap": [ "GuzzleServiceProvider.php" ]
    }
}
